# OCRDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/ocrdemo/: BaseActivity.java  MainActivity.java  MainFragment.java  RecordFragment.java  ScanerCodeActivity.java  ShowResult.java  ShowScanResultActivity.java
app/src/main/java/com/example/ocrdemo/adapter/: RecondAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/ocrdemo/model/: Recond.java  ResponseJSON.java
app/src/main/java/com/example/ocrdemo/utils/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  GlideImageLoader.java  NumberProgressBar.java  Util.java
app/src/main/res/drawable/: bg_btn_press_color_1.xml
app/src/main/res/layout/: activity_main.xml  activity_scaner_code.xml  activity_show_result.xml  activity_show_scan_result.xml  content_main.xml  fragment_main.xml  fragment_record.xml  recycler_view_images.xml  recyclerview_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
